<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM</title>
</head>

<body>
    <div id="friend--container">
        <div class="friend">
            <h3 class="friend-name">friend-1</h3>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="friend">
            <h3 class="friend-name">friend-2</h3>
            <p>Nobis ea nemo tempore maxime.</p>
        </div>
        <div class="friend">
            <h3 class="friend-name">friend-3</h3>
            <p>Id dignissimos tempore animi doloribus.</p>
        </div>
        <div class="friend">
            <h3 class="friend-name">friend-4</h3>
            <p>Odit quia voluptatum beatae temporibus.</p>
        </div>
    </div>
    <div>
        <h2>Control Room</h2>
        <button id="add-border">Add border</button>
        <button onclick="addBackground()">Add Background</button>
        <button id="add-friend">Add friend</button>
        <button>Color friend name</button>
        <button>Extra</button>
    </div>
    <script src="dom.js"></script>
</body>

</html>